<head>
  <style>
  .cards {
 
 display: grid;
  
 grid-template-columns: repeat(3, 1fr);
  
 grid-auto-rows: auto;
  
 grid-gap: 1rem;
}

 
  .card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  @media (max-width: 767px) { 
    .cards {display: inherit;
      grid-auto-rows: auto;}
    }

  </style>
  </head>

{% extends "base.html" %}
{% load static from static %}

{% block content %}

<section class="new">
  {% if request.user.is_staff %}
    <p><button> <a href="{% url 'register' %}">Add New User </a>  </button></p>
  
  {% endif %}
</section>

 <section class="cards">
   {% for emp in emps %}
<div class="card">
  {% if  emp.profilepic %}

  <img src='{% static emp.profilepic.url %}' 
  style="width:200px;height:200px;margin-right:15px;" >
  {% else %}
  <img src= '{% static "images/5.jpg"  %}'
  style="width:200px;height:200px;margin-right:15px;" >
  {% endif  %}
  <h1>{{emp.name}}</h1>
  
  <p>{{emp.bio}}</p>
  <p><button> <a href="{% url 'bio' emp.id %}">More Info </a></button></p>
</div>
 {% endfor %}
 </section>
 

{% endblock %}