<head>
    <title>
         Data Summary 
     </title>
     <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>

 </head>


{% extends "base.html" %}

{% block content %}

 <h1>Data Summary </h1>

<table id="customers">
<th>Name</th>
<th>creditrating</th>
<th>occupation</th>
<th>netIncome</th>
<th>Update</th> 
<th>Delete</th>
 {% for client in customers %}
<tr>
    
    <td>{{client.customerName}}</td> 
    <td>{{client.creditrating}}</td> 
    <td>{{client.occupation}}</td> 
    <td>{{client.netIncome}}</td>
    <td><a href="{% url 'update_user' client.customerID %}">Edit</a></td> 
    <td><a href="{% url 'deletePage' client.customerID %}">Delete</a></td> 
</tr>
{% endfor %}
</table>


{% endblock %}

